---
# tasks file for dellos-interface
 - name: "Provision Interface configuration for OS10"
   dellos10_config:
     src: dellos10_interface.j2
     provider: "{{ cli }}"
   when: ansible_net_os_name == "dellos10"

 - name: "Provision Interface configuration for OS9"
   dellos9_config:
     src: dellos9_interface.j2
     provider: "{{ cli }}"
   when: ansible_net_os_name == "dellos9"

 - name: "Provision Interface configuration for OS6"
   dellos6_config:
     src: dellos6_interface.j2
     provider: "{{ cli }}"
   when: ansible_net_os_name == "dellos6"

